# sagittarius-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sagittarius/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sagittarius/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/sagittarius/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/sagittarius/gateway/utils/: KeycloakRealmRoleConverter.java
api-gateway/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/sagittarius/discovery/: DiscoveryServerApplication.java
docker/postgres/: init.sql
inventory-service/: pom.xml
inventory-service/src/main/java/com/sagittarius/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/sagittarius/inventory/adapter/kafka/: OrderCreatedConsumer.java
inventory-service/src/main/java/com/sagittarius/inventory/adapter/web/: InventoryController.java
inventory-service/src/main/java/com/sagittarius/inventory/application/service/: InventoryService.java
inventory-service/src/main/java/com/sagittarius/inventory/infrastructure/scheduler/: OutboxPublisherScheduler.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/sagittarius/order/: OrderServiceApplication.java
order-service/src/main/java/com/sagittarius/order/adapter/kafka/: PaymentEventConsumer.java
order-service/src/main/java/com/sagittarius/order/adapter/web/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_order_db.sql
payment-service/: pom.xml
payment-service/src/main/java/com/sagittarius/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
sagittarius-common/: pom.xml
sagittarius-common/src/main/java/com/sagittarius/common/event/: OrderCreatedEvent.java
sagittarius-common/src/main/java/com/sagittarius/common/exception/: BusinessException.java  ResourceNotFoundException.java
sagittarius-common/src/main/java/com/sagittarius/common/web/dto/: ErrorResponse.java
(+33 files in other folders)
